MONGO_DB_USERNAME=poudelabhishek24
MONGO_DB_PASSWORD=lVq1E1OyfEXbNDOW
MONGO_DB_NAME=CMSC335FinalProject_DB
MONGO_COLLECTION=FinalProjecCollection
MONGO_CONNECTION_STRING=mongodb+srv://poudelabhishek24:lVq1E1OyfEXbNDOW@cluster0.7ck9t.mongodb.net/CMSC335FinalProject_DB?retryWrites=true&w=majority
SECRET_KEY=3a1b7e8f9f6c8d49f7e01bdf4a7cce786a8d87f4a317c945e91f5bc90f187cae
API_KEY=537a69ec7b71b1a78ae215f092d252e1
